Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="199,198,196"  ; Default Foreground
"Colour1"="199,198,196"  ; Default Bold Foreground
"Colour2"="32,27,22"  ; Default Background
"Colour3"="32,27,22"  ; Default Bold Background
"Colour4"="32,27,22"  ; Cursor Text
"Colour5"="199,198,196"  ; Cursor Color
"Colour6"="32,27,22"  ; ANSI Black
"Colour7"="117,104,95"  ; ANSI Black Bold
"Colour8"="136,119,90"  ; ANSI Red
"Colour9"="136,119,90"  ; ANSI Red Bold
"Colour10"="123,130,113"  ; ANSI Green
"Colour11"="123,130,113"  ; ANSI Green Bold
"Colour12"="169,144,69"  ; ANSI Yellow
"Colour13"="169,144,69"  ; ANSI Yellow Bold
"Colour14"="145,137,111"  ; ANSI Blue
"Colour15"="145,137,111"  ; ANSI Blue Bold
"Colour16"="126,136,131"  ; ANSI Magenta
"Colour17"="126,136,131"  ; ANSI Magenta Bold
"Colour18"="155,157,148"  ; ANSI Cyan
"Colour19"="155,157,148"  ; ANSI Cyan Bold
"Colour20"="199,198,196"  ; ANSI White
"Colour21"="199,198,196"  ; ANSI White Bold

