[Background]
Color=32,27,22

[BackgroundIntense]
Color=32,27,22

[Color0]
Color=32,27,22

[Color0Intense]
Color=117,104,95

[Color1]
Color=136,119,90

[Color1Intense]
Color=136,119,90

[Color2]
Color=123,130,113

[Color2Intense]
Color=123,130,113

[Color3]
Color=169,144,69

[Color3Intense]
Color=169,144,69

[Color4]
Color=145,137,111

[Color4Intense]
Color=145,137,111

[Color5]
Color=126,136,131

[Color5Intense]
Color=126,136,131

[Color6]
Color=155,157,148

[Color6Intense]
Color=155,157,148

[Color7]
Color=199,198,196

[Color7Intense]
Color=199,198,196

[Foreground]
Color=199,198,196

[ForegroundIntense]
Color=199,198,196

[General]
Description=Colorscheme generated by wal
Opacity=1
