! X colors.
! Generated by 'wal'
*foreground:        #c7c6c4
*background:        #201b16
*.foreground:       #c7c6c4
*.background:       #201b16
emacs*foreground:   #c7c6c4
emacs*background:   #201b16
URxvt*foreground:   #c7c6c4
XTerm*foreground:   #c7c6c4
UXTerm*foreground:  #c7c6c4
URxvt*background:   [100]#201b16
XTerm*background:   #201b16
UXTerm*background:  #201b16
URxvt*cursorColor:  #c7c6c4
XTerm*cursorColor:  #c7c6c4
UXTerm*cursorColor: #c7c6c4
URxvt*borderColor:  [100]#201b16

! Colors 0-15.
*.color0: #201b16
*color0:  #201b16
*.color1: #88775A
*color1:  #88775A
*.color2: #7B8271
*color2:  #7B8271
*.color3: #A99045
*color3:  #A99045
*.color4: #91896F
*color4:  #91896F
*.color5: #7E8883
*color5:  #7E8883
*.color6: #9B9D94
*color6:  #9B9D94
*.color7: #c7c6c4
*color7:  #c7c6c4
*.color8: #75685f
*color8:  #75685f
*.color9: #88775A
*color9:  #88775A
*.color10: #7B8271
*color10:  #7B8271
*.color11: #A99045
*color11:  #A99045
*.color12: #91896F
*color12:  #91896F
*.color13: #7E8883
*color13:  #7E8883
*.color14: #9B9D94
*color14:  #9B9D94
*.color15: #c7c6c4
*color15:  #c7c6c4

! Black color that will not be affected by bold highlighting.
*.color66: #201b16
*color66:  #201b16

! Xclock colors.
XClock*foreground: #c7c6c4
XClock*background: #201b16
XClock*majorColor:  rgba:c7/c6/c4/ff
XClock*minorColor:  rgba:c7/c6/c4/ff
XClock*hourColor:   rgba:c7/c6/c4/ff
XClock*minuteColor: rgba:c7/c6/c4/ff
XClock*secondColor: rgba:c7/c6/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
