foreground         #c7c6c4
background         #201b16
background_opacity 1.0
cursor             #c7c6c4

active_tab_foreground     #201b16
active_tab_background     #c7c6c4
inactive_tab_foreground   #c7c6c4
inactive_tab_background   #201b16

active_border_color   #c7c6c4
inactive_border_color #201b16
bell_border_color     #88775A

color0       #201b16
color8       #75685f
color1       #88775A
color9       #88775A
color2       #7B8271
color10      #7B8271
color3       #A99045
color11      #A99045
color4       #91896F
color12      #91896F
color5       #7E8883
color13      #7E8883
color6       #9B9D94
color14      #9B9D94
color7       #c7c6c4
color15      #c7c6c4
