# pywal theme for ghostty

background = 201b16
foreground = c7c6c4
cursor-color = c7c6c4
selection-background = c7c6c4
selection-foreground = 201b16

palette = 0=#201b16
palette = 1=#88775A
palette = 2=#7B8271
palette = 3=#A99045
palette = 4=#91896F
palette = 5=#7E8883
palette = 6=#9B9D94
palette = 7=#c7c6c4
palette = 8=#75685f
palette = 9=#88775A
palette = 10=#7B8271
palette = 11=#A99045
palette = 12=#91896F
palette = 13=#7E8883
palette = 14=#9B9D94
palette = 15=#c7c6c4
