{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "padding": {
      "top": 2,
      "left": 4,
      "right": 4,
      "bottom": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title"
    },
    "break",
    {
      "type": "os",
      "key": "Sistema operativo:",
      "format": "{pretty-name}"
    },
    {
      "type": "wm",
      "key": "Gestor de ventanas:"
    },
    {
      "type": "kernel",
      "key": "Kernel:",
      "format": "{1} {2}"
    },
    {
            "type": "cpu",
            "key": "CPU:",
            "format": "{1}"
        },
    {
      "type": "gpu",
      "key": "GPU:",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": "RAM:",
      "format": "{used} / {total}"
    },
    
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break",
    "break"
  ]
}
