source = colors.conf

background {
    monitor =
    path = screenshot
    color = $background
    
    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.5000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $foreground
    inner_color = $secondary
    font_color = $inverse_secondary
    check_color = $error
    fail_color = $error
    fail_text = Autenticación fallida
    fade_on_empty = false
    font_family = SF Pro Display Bold
    font_size = 25
    placeholder_text = Contraseña... # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, -225
    halign = center
    valign = center
}

#Top text
#label {
    monitor =
    text = ぼっち・
    color = $color6
    font_size = 12
    font_family = JetBrains Mono Nerd Font 
    position = -38, -45
    halign = center
    valign = top
}
#label {
    monitor =
    text = ざ
    color = $color3
    font_size = 12
    font_family = JetBrains Mono Nerd Font 
    position = 3, -45
    halign = center
    valign = top
}
#label {
    monitor =
    text = ・ろっく！
    color = $color4
    font_size = 12
    font_family = JetBrains Mono Nerd Font 
    position = 53, -45
    halign = center
    valign = top
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = $secondary
    font_size = 130
    font_family = SF Pro Display Bold
    position = 0, 240
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = $secondary
    font_size = 30
    font_family = SF Pro Display Bold
    position = 0, 105
    halign = center
    valign = center
}

# Profile-Photo
image {
    monitor =
    path = ~/Imágenes/profpic/profile.png
    border_color = 0xffdddddd
    border_size = 0
    size = 120
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -20
    halign = center
    valign = center
}

#weather
label {
	monitor =
	color = $secondary
	font_size = 20
	text = cmd[update:1000] echo "$(zsh ~/.config/hypr/scripts/ubicación.sh "Lima")  |  $(zsh ~/.config/hypr/scripts/clima.sh)"   
	font_family = SF Pro Display Bold
	position = 0, -150
	halign = center
	valign = top
}

# User label
label {
    monitor =
    text = Hola, $DESC
    color = $secondary
    font_size = 25
    font_family = SF Pro Display Bold 
    position = 0, -130

    halign = center
    valign = center
}


# Type to unlock
label {
    monitor =
    text = Escribe para desbloquear
    color = $secondary
    font_size = 25
    font_family = SF Pro Display Bold 
    position = 0, 100
    halign = center
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/spotify-info.sh)" 
    color = $secondary
    font_size = 18
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 200
    halign = center
    valign = bottom
}
