general {
    lock_cmd = pidof hyprlock || hyprlock # Ensures only one instance of hyprlock runs
    before_sleep_cmd = loginctl lock-session # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on # Turn screen on after suspend
}

listener {
    timeout = 300                  # 5 minutes in seconds
    on-timeout = loginctl lock-session # Lock screen on idle
    # on-timeout = hyprlock        # You can use hyprlock directly here too
}

listener {
    timeout = 600                  # 10 minutes
    on-timeout = hyprctl dispatch dpms off # Turn off screen after 10 minutes
    on-resume = hyprctl dispatch dpms on   # Turn on screen on activity
}
